apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mmpl-tendenci-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: tendenci-issuer-production
spec:
  tls:
    - hosts:
        - tendenci.mmpl.test.jetselliot.com
      secretName: mmpl-tendenci-cert-production
  rules:
    - host: "tendenci.mmpl.test.jetselliot.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mmpl-tendenci-service
                port:
                  number: 80
